<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>RestPanda</PackageId>
        <Version>1.1.1</Version>
        <Authors>Kokorin (Danperad) Egor</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>RestPanda</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>
</Project>
