<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>RestPanda</PackageId>
        <Version>1.1.6</Version>
        <Authors>Kokorin (Danperad) Egor</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>RestPanda</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Description>
            Simple HTTP server
            For more information see: https://github.com/Danperad/Rest-Panda
        </Description>
    </PropertyGroup>
</Project>
